create table a_1 as		
	select	
	TESTRESULT,	
	REALTAg,	
	USER_STATE_CODESET_20150801	,
	USER_STATE_CODESET_20150802	,
	USER_STATE_CODESET_20150803	,
	USER_STATE_CODESET_20150804	,
	USER_STATE_CODESET_20150805	,
	USER_STATE_CODESET_20150806	,
	USER_STATE_CODESET_20150807	,
	USER_STATE_CODESET_20150808	,
	USER_STATE_CODESET_20150809	,
	USER_STATE_CODESET_20150810	,
	USER_STATE_CODESET_20150811	,
	USER_STATE_CODESET_20150812	,
	USER_STATE_CODESET_20150813	,
	USER_STATE_CODESET_20150814	,
	USER_STATE_CODESET_20150815	,
	USER_STATE_CODESET_20150816	,
	USER_STATE_CODESET_20150817	,
	USER_STATE_CODESET_20150818	,
	USER_STATE_CODESET_20150819	,
	USER_STATE_CODESET_20150820	,
	USER_STATE_CODESET_20150821	,
	USER_STATE_CODESET_20150822	,
	USER_STATE_CODESET_20150823	,
	USER_STATE_CODESET_20150824	,
	USER_STATE_CODESET_20150825	,
	USER_STATE_CODESET_20150826	,
	USER_STATE_CODESET_20150827	,
	USER_STATE_CODESET_20150828	,
	USER_STATE_CODESET_20150829	,
	USER_STATE_CODESET_20150830	,
	USER_STATE_CODESET_20150831	,
	count(*) as co	
	from aaaaa,ASIAINFO_USERSTCODESET_QX_6_4G	
	where	
	aaaaa.user_id=ASIAINFO_USERSTCODESET_QX_6_4G.user_id	
	group by	
	TESTRESULT,	
	REALTAg,	
	USER_STATE_CODESET_20150801	,
	USER_STATE_CODESET_20150802	,
	USER_STATE_CODESET_20150803	,
	USER_STATE_CODESET_20150804	,
	USER_STATE_CODESET_20150805	,
	USER_STATE_CODESET_20150806	,
	USER_STATE_CODESET_20150807	,
	USER_STATE_CODESET_20150808	,
	USER_STATE_CODESET_20150809	,
	USER_STATE_CODESET_20150810	,
	USER_STATE_CODESET_20150811	,
	USER_STATE_CODESET_20150812	,
	USER_STATE_CODESET_20150813	,
	USER_STATE_CODESET_20150814	,
	USER_STATE_CODESET_20150815	,
	USER_STATE_CODESET_20150816	,
	USER_STATE_CODESET_20150817	,
	USER_STATE_CODESET_20150818	,
	USER_STATE_CODESET_20150819	,
	USER_STATE_CODESET_20150820	,
	USER_STATE_CODESET_20150821	,
	USER_STATE_CODESET_20150822	,
	USER_STATE_CODESET_20150823	,
	USER_STATE_CODESET_20150824	,
	USER_STATE_CODESET_20150825	,
	USER_STATE_CODESET_20150826	,
	USER_STATE_CODESET_20150827	,
	USER_STATE_CODESET_20150828	,
	USER_STATE_CODESET_20150829	,
	USER_STATE_CODESET_20150830	,
	USER_STATE_CODESET_20150831	;
  
select
sum(case when t1.	USER_STATE_CODESET_20150801	 ='0' then t1.co else 0 end) as co1,
sum(case when t1.	USER_STATE_CODESET_20150802	 ='0' then t1.co else 0 end) as co2,
sum(case when t1.	USER_STATE_CODESET_20150803	 ='0' then t1.co else 0 end) as co3,
sum(case when t1.	USER_STATE_CODESET_20150804	 ='0' then t1.co else 0 end) as co4,
sum(case when t1.	USER_STATE_CODESET_20150805	 ='0' then t1.co else 0 end) as co5,
sum(case when t1.	USER_STATE_CODESET_20150806	 ='0' then t1.co else 0 end) as co6,
sum(case when t1.	USER_STATE_CODESET_20150807	 ='0' then t1.co else 0 end) as co7,
sum(case when t1.	USER_STATE_CODESET_20150808	 ='0' then t1.co else 0 end) as co8,
sum(case when t1.	USER_STATE_CODESET_20150809	 ='0' then t1.co else 0 end) as co9,
sum(case when t1.	USER_STATE_CODESET_20150810	 ='0' then t1.co else 0 end) as co10,
sum(case when t1.	USER_STATE_CODESET_20150811	 ='0' then t1.co else 0 end) as co11,
sum(case when t1.	USER_STATE_CODESET_20150812	 ='0' then t1.co else 0 end) as co12,
sum(case when t1.	USER_STATE_CODESET_20150813	 ='0' then t1.co else 0 end) as co13,
sum(case when t1.	USER_STATE_CODESET_20150814	 ='0' then t1.co else 0 end) as co14,
sum(case when t1.	USER_STATE_CODESET_20150815	 ='0' then t1.co else 0 end) as co15,
sum(case when t1.	USER_STATE_CODESET_20150816	 ='0' then t1.co else 0 end) as co16,
sum(case when t1.	USER_STATE_CODESET_20150817	 ='0' then t1.co else 0 end) as co17,
sum(case when t1.	USER_STATE_CODESET_20150818	 ='0' then t1.co else 0 end) as co18,
sum(case when t1.	USER_STATE_CODESET_20150819	 ='0' then t1.co else 0 end) as co19,
sum(case when t1.	USER_STATE_CODESET_20150820	 ='0' then t1.co else 0 end) as co20,
sum(case when t1.	USER_STATE_CODESET_20150821	 ='0' then t1.co else 0 end) as co21,
sum(case when t1.	USER_STATE_CODESET_20150822	 ='0' then t1.co else 0 end) as co22,
sum(case when t1.	USER_STATE_CODESET_20150823	 ='0' then t1.co else 0 end) as co23,
sum(case when t1.	USER_STATE_CODESET_20150824	 ='0' then t1.co else 0 end) as co24,
sum(case when t1.	USER_STATE_CODESET_20150825	 ='0' then t1.co else 0 end) as co25,
sum(case when t1.	USER_STATE_CODESET_20150826	 ='0' then t1.co else 0 end) as co26,
sum(case when t1.	USER_STATE_CODESET_20150827	 ='0' then t1.co else 0 end) as co27,
sum(case when t1.	USER_STATE_CODESET_20150828	 ='0' then t1.co else 0 end) as co28,
sum(case when t1.	USER_STATE_CODESET_20150829	 ='0' then t1.co else 0 end) as co29,
sum(case when t1.	USER_STATE_CODESET_20150830	 ='0' then t1.co else 0 end) as co30,
sum(case when t1.	USER_STATE_CODESET_20150831	 ='0' then t1.co else 0 end) as co31
from A_1 t1
where
TESTRESULT=1 ;

select
sum(case when t1.	USER_STATE_CODESET_20150801	 ='0' then t1.co else 0 end) as co1,
sum(case when t1.	USER_STATE_CODESET_20150802	 ='0' then t1.co else 0 end) as co2,
sum(case when t1.	USER_STATE_CODESET_20150803	 ='0' then t1.co else 0 end) as co3,
sum(case when t1.	USER_STATE_CODESET_20150804	 ='0' then t1.co else 0 end) as co4,
sum(case when t1.	USER_STATE_CODESET_20150805	 ='0' then t1.co else 0 end) as co5,
sum(case when t1.	USER_STATE_CODESET_20150806	 ='0' then t1.co else 0 end) as co6,
sum(case when t1.	USER_STATE_CODESET_20150807	 ='0' then t1.co else 0 end) as co7,
sum(case when t1.	USER_STATE_CODESET_20150808	 ='0' then t1.co else 0 end) as co8,
sum(case when t1.	USER_STATE_CODESET_20150809	 ='0' then t1.co else 0 end) as co9,
sum(case when t1.	USER_STATE_CODESET_20150810	 ='0' then t1.co else 0 end) as co10,
sum(case when t1.	USER_STATE_CODESET_20150811	 ='0' then t1.co else 0 end) as co11,
sum(case when t1.	USER_STATE_CODESET_20150812	 ='0' then t1.co else 0 end) as co12,
sum(case when t1.	USER_STATE_CODESET_20150813	 ='0' then t1.co else 0 end) as co13,
sum(case when t1.	USER_STATE_CODESET_20150814	 ='0' then t1.co else 0 end) as co14,
sum(case when t1.	USER_STATE_CODESET_20150815	 ='0' then t1.co else 0 end) as co15,
sum(case when t1.	USER_STATE_CODESET_20150816	 ='0' then t1.co else 0 end) as co16,
sum(case when t1.	USER_STATE_CODESET_20150817	 ='0' then t1.co else 0 end) as co17,
sum(case when t1.	USER_STATE_CODESET_20150818	 ='0' then t1.co else 0 end) as co18,
sum(case when t1.	USER_STATE_CODESET_20150819	 ='0' then t1.co else 0 end) as co19,
sum(case when t1.	USER_STATE_CODESET_20150820	 ='0' then t1.co else 0 end) as co20,
sum(case when t1.	USER_STATE_CODESET_20150821	 ='0' then t1.co else 0 end) as co21,
sum(case when t1.	USER_STATE_CODESET_20150822	 ='0' then t1.co else 0 end) as co22,
sum(case when t1.	USER_STATE_CODESET_20150823	 ='0' then t1.co else 0 end) as co23,
sum(case when t1.	USER_STATE_CODESET_20150824	 ='0' then t1.co else 0 end) as co24,
sum(case when t1.	USER_STATE_CODESET_20150825	 ='0' then t1.co else 0 end) as co25,
sum(case when t1.	USER_STATE_CODESET_20150826	 ='0' then t1.co else 0 end) as co26,
sum(case when t1.	USER_STATE_CODESET_20150827	 ='0' then t1.co else 0 end) as co27,
sum(case when t1.	USER_STATE_CODESET_20150828	 ='0' then t1.co else 0 end) as co28,
sum(case when t1.	USER_STATE_CODESET_20150829	 ='0' then t1.co else 0 end) as co29,
sum(case when t1.	USER_STATE_CODESET_20150830	 ='0' then t1.co else 0 end) as co30,
sum(case when t1.	USER_STATE_CODESET_20150831	 ='0' then t1.co else 0 end) as co31
from A_1 t1
where
TESTRESULT=1 and REALTAG=1;

select
sum(case when t1.	USER_STATE_CODESET_20150801	 ='0' then t1.co else 0 end) as co1,
sum(case when t1.	USER_STATE_CODESET_20150802	 ='0' then t1.co else 0 end) as co2,
sum(case when t1.	USER_STATE_CODESET_20150803	 ='0' then t1.co else 0 end) as co3,
sum(case when t1.	USER_STATE_CODESET_20150804	 ='0' then t1.co else 0 end) as co4,
sum(case when t1.	USER_STATE_CODESET_20150805	 ='0' then t1.co else 0 end) as co5,
sum(case when t1.	USER_STATE_CODESET_20150806	 ='0' then t1.co else 0 end) as co6,
sum(case when t1.	USER_STATE_CODESET_20150807	 ='0' then t1.co else 0 end) as co7,
sum(case when t1.	USER_STATE_CODESET_20150808	 ='0' then t1.co else 0 end) as co8,
sum(case when t1.	USER_STATE_CODESET_20150809	 ='0' then t1.co else 0 end) as co9,
sum(case when t1.	USER_STATE_CODESET_20150810	 ='0' then t1.co else 0 end) as co10,
sum(case when t1.	USER_STATE_CODESET_20150811	 ='0' then t1.co else 0 end) as co11,
sum(case when t1.	USER_STATE_CODESET_20150812	 ='0' then t1.co else 0 end) as co12,
sum(case when t1.	USER_STATE_CODESET_20150813	 ='0' then t1.co else 0 end) as co13,
sum(case when t1.	USER_STATE_CODESET_20150814	 ='0' then t1.co else 0 end) as co14,
sum(case when t1.	USER_STATE_CODESET_20150815	 ='0' then t1.co else 0 end) as co15,
sum(case when t1.	USER_STATE_CODESET_20150816	 ='0' then t1.co else 0 end) as co16,
sum(case when t1.	USER_STATE_CODESET_20150817	 ='0' then t1.co else 0 end) as co17,
sum(case when t1.	USER_STATE_CODESET_20150818	 ='0' then t1.co else 0 end) as co18,
sum(case when t1.	USER_STATE_CODESET_20150819	 ='0' then t1.co else 0 end) as co19,
sum(case when t1.	USER_STATE_CODESET_20150820	 ='0' then t1.co else 0 end) as co20,
sum(case when t1.	USER_STATE_CODESET_20150821	 ='0' then t1.co else 0 end) as co21,
sum(case when t1.	USER_STATE_CODESET_20150822	 ='0' then t1.co else 0 end) as co22,
sum(case when t1.	USER_STATE_CODESET_20150823	 ='0' then t1.co else 0 end) as co23,
sum(case when t1.	USER_STATE_CODESET_20150824	 ='0' then t1.co else 0 end) as co24,
sum(case when t1.	USER_STATE_CODESET_20150825	 ='0' then t1.co else 0 end) as co25,
sum(case when t1.	USER_STATE_CODESET_20150826	 ='0' then t1.co else 0 end) as co26,
sum(case when t1.	USER_STATE_CODESET_20150827	 ='0' then t1.co else 0 end) as co27,
sum(case when t1.	USER_STATE_CODESET_20150828	 ='0' then t1.co else 0 end) as co28,
sum(case when t1.	USER_STATE_CODESET_20150829	 ='0' then t1.co else 0 end) as co29,
sum(case when t1.	USER_STATE_CODESET_20150830	 ='0' then t1.co else 0 end) as co30,
sum(case when t1.	USER_STATE_CODESET_20150831	 ='0' then t1.co else 0 end) as co31
from A_1 t1
where
REALTAG=1;


select
sum(case when t1.	USER_STATE_CODESET_20150801	 ='B' then t1.co else 0 end) as co1,
sum(case when t1.	USER_STATE_CODESET_20150802	 ='B' then t1.co else 0 end) as co2,
sum(case when t1.	USER_STATE_CODESET_20150803	 ='B' then t1.co else 0 end) as co3,
sum(case when t1.	USER_STATE_CODESET_20150804	 ='B' then t1.co else 0 end) as co4,
sum(case when t1.	USER_STATE_CODESET_20150805	 ='B' then t1.co else 0 end) as co5,
sum(case when t1.	USER_STATE_CODESET_20150806	 ='B' then t1.co else 0 end) as co6,
sum(case when t1.	USER_STATE_CODESET_20150807	 ='B' then t1.co else 0 end) as co7,
sum(case when t1.	USER_STATE_CODESET_20150808	 ='B' then t1.co else 0 end) as co8,
sum(case when t1.	USER_STATE_CODESET_20150809	 ='B' then t1.co else 0 end) as co9,
sum(case when t1.	USER_STATE_CODESET_20150810	 ='B' then t1.co else 0 end) as co10,
sum(case when t1.	USER_STATE_CODESET_20150811	 ='B' then t1.co else 0 end) as co11,
sum(case when t1.	USER_STATE_CODESET_20150812	 ='B' then t1.co else 0 end) as co12,
sum(case when t1.	USER_STATE_CODESET_20150813	 ='B' then t1.co else 0 end) as co13,
sum(case when t1.	USER_STATE_CODESET_20150814	 ='B' then t1.co else 0 end) as co14,
sum(case when t1.	USER_STATE_CODESET_20150815	 ='B' then t1.co else 0 end) as co15,
sum(case when t1.	USER_STATE_CODESET_20150816	 ='B' then t1.co else 0 end) as co16,
sum(case when t1.	USER_STATE_CODESET_20150817	 ='B' then t1.co else 0 end) as co17,
sum(case when t1.	USER_STATE_CODESET_20150818	 ='B' then t1.co else 0 end) as co18,
sum(case when t1.	USER_STATE_CODESET_20150819	 ='B' then t1.co else 0 end) as co19,
sum(case when t1.	USER_STATE_CODESET_20150820	 ='B' then t1.co else 0 end) as co20,
sum(case when t1.	USER_STATE_CODESET_20150821	 ='B' then t1.co else 0 end) as co21,
sum(case when t1.	USER_STATE_CODESET_20150822	 ='B' then t1.co else 0 end) as co22,
sum(case when t1.	USER_STATE_CODESET_20150823	 ='B' then t1.co else 0 end) as co23,
sum(case when t1.	USER_STATE_CODESET_20150824	 ='B' then t1.co else 0 end) as co24,
sum(case when t1.	USER_STATE_CODESET_20150825	 ='B' then t1.co else 0 end) as co25,
sum(case when t1.	USER_STATE_CODESET_20150826	 ='B' then t1.co else 0 end) as co26,
sum(case when t1.	USER_STATE_CODESET_20150827	 ='B' then t1.co else 0 end) as co27,
sum(case when t1.	USER_STATE_CODESET_20150828	 ='B' then t1.co else 0 end) as co28,
sum(case when t1.	USER_STATE_CODESET_20150829	 ='B' then t1.co else 0 end) as co29,
sum(case when t1.	USER_STATE_CODESET_20150830	 ='B' then t1.co else 0 end) as co30,
sum(case when t1.	USER_STATE_CODESET_20150831	 ='B' then t1.co else 0 end) as co31
from A_1 t1
where
TESTRESULT=1 ;

select
sum(case when t1.	USER_STATE_CODESET_20150801	 ='B' then t1.co else 0 end) as co1,
sum(case when t1.	USER_STATE_CODESET_20150802	 ='B' then t1.co else 0 end) as co2,
sum(case when t1.	USER_STATE_CODESET_20150803	 ='B' then t1.co else 0 end) as co3,
sum(case when t1.	USER_STATE_CODESET_20150804	 ='B' then t1.co else 0 end) as co4,
sum(case when t1.	USER_STATE_CODESET_20150805	 ='B' then t1.co else 0 end) as co5,
sum(case when t1.	USER_STATE_CODESET_20150806	 ='B' then t1.co else 0 end) as co6,
sum(case when t1.	USER_STATE_CODESET_20150807	 ='B' then t1.co else 0 end) as co7,
sum(case when t1.	USER_STATE_CODESET_20150808	 ='B' then t1.co else 0 end) as co8,
sum(case when t1.	USER_STATE_CODESET_20150809	 ='B' then t1.co else 0 end) as co9,
sum(case when t1.	USER_STATE_CODESET_20150810	 ='B' then t1.co else 0 end) as co10,
sum(case when t1.	USER_STATE_CODESET_20150811	 ='B' then t1.co else 0 end) as co11,
sum(case when t1.	USER_STATE_CODESET_20150812	 ='B' then t1.co else 0 end) as co12,
sum(case when t1.	USER_STATE_CODESET_20150813	 ='B' then t1.co else 0 end) as co13,
sum(case when t1.	USER_STATE_CODESET_20150814	 ='B' then t1.co else 0 end) as co14,
sum(case when t1.	USER_STATE_CODESET_20150815	 ='B' then t1.co else 0 end) as co15,
sum(case when t1.	USER_STATE_CODESET_20150816	 ='B' then t1.co else 0 end) as co16,
sum(case when t1.	USER_STATE_CODESET_20150817	 ='B' then t1.co else 0 end) as co17,
sum(case when t1.	USER_STATE_CODESET_20150818	 ='B' then t1.co else 0 end) as co18,
sum(case when t1.	USER_STATE_CODESET_20150819	 ='B' then t1.co else 0 end) as co19,
sum(case when t1.	USER_STATE_CODESET_20150820	 ='B' then t1.co else 0 end) as co20,
sum(case when t1.	USER_STATE_CODESET_20150821	 ='B' then t1.co else 0 end) as co21,
sum(case when t1.	USER_STATE_CODESET_20150822	 ='B' then t1.co else 0 end) as co22,
sum(case when t1.	USER_STATE_CODESET_20150823	 ='B' then t1.co else 0 end) as co23,
sum(case when t1.	USER_STATE_CODESET_20150824	 ='B' then t1.co else 0 end) as co24,
sum(case when t1.	USER_STATE_CODESET_20150825	 ='B' then t1.co else 0 end) as co25,
sum(case when t1.	USER_STATE_CODESET_20150826	 ='B' then t1.co else 0 end) as co26,
sum(case when t1.	USER_STATE_CODESET_20150827	 ='B' then t1.co else 0 end) as co27,
sum(case when t1.	USER_STATE_CODESET_20150828	 ='B' then t1.co else 0 end) as co28,
sum(case when t1.	USER_STATE_CODESET_20150829	 ='B' then t1.co else 0 end) as co29,
sum(case when t1.	USER_STATE_CODESET_20150830	 ='B' then t1.co else 0 end) as co30,
sum(case when t1.	USER_STATE_CODESET_20150831	 ='B' then t1.co else 0 end) as co31
from A_1 t1
where
TESTRESULT=1 and REALTAG=1;

select
sum(case when t1.	USER_STATE_CODESET_20150801	 ='B' then t1.co else 0 end) as co1,
sum(case when t1.	USER_STATE_CODESET_20150802	 ='B' then t1.co else 0 end) as co2,
sum(case when t1.	USER_STATE_CODESET_20150803	 ='B' then t1.co else 0 end) as co3,
sum(case when t1.	USER_STATE_CODESET_20150804	 ='B' then t1.co else 0 end) as co4,
sum(case when t1.	USER_STATE_CODESET_20150805	 ='B' then t1.co else 0 end) as co5,
sum(case when t1.	USER_STATE_CODESET_20150806	 ='B' then t1.co else 0 end) as co6,
sum(case when t1.	USER_STATE_CODESET_20150807	 ='B' then t1.co else 0 end) as co7,
sum(case when t1.	USER_STATE_CODESET_20150808	 ='B' then t1.co else 0 end) as co8,
sum(case when t1.	USER_STATE_CODESET_20150809	 ='B' then t1.co else 0 end) as co9,
sum(case when t1.	USER_STATE_CODESET_20150810	 ='B' then t1.co else 0 end) as co10,
sum(case when t1.	USER_STATE_CODESET_20150811	 ='B' then t1.co else 0 end) as co11,
sum(case when t1.	USER_STATE_CODESET_20150812	 ='B' then t1.co else 0 end) as co12,
sum(case when t1.	USER_STATE_CODESET_20150813	 ='B' then t1.co else 0 end) as co13,
sum(case when t1.	USER_STATE_CODESET_20150814	 ='B' then t1.co else 0 end) as co14,
sum(case when t1.	USER_STATE_CODESET_20150815	 ='B' then t1.co else 0 end) as co15,
sum(case when t1.	USER_STATE_CODESET_20150816	 ='B' then t1.co else 0 end) as co16,
sum(case when t1.	USER_STATE_CODESET_20150817	 ='B' then t1.co else 0 end) as co17,
sum(case when t1.	USER_STATE_CODESET_20150818	 ='B' then t1.co else 0 end) as co18,
sum(case when t1.	USER_STATE_CODESET_20150819	 ='B' then t1.co else 0 end) as co19,
sum(case when t1.	USER_STATE_CODESET_20150820	 ='B' then t1.co else 0 end) as co20,
sum(case when t1.	USER_STATE_CODESET_20150821	 ='B' then t1.co else 0 end) as co21,
sum(case when t1.	USER_STATE_CODESET_20150822	 ='B' then t1.co else 0 end) as co22,
sum(case when t1.	USER_STATE_CODESET_20150823	 ='B' then t1.co else 0 end) as co23,
sum(case when t1.	USER_STATE_CODESET_20150824	 ='B' then t1.co else 0 end) as co24,
sum(case when t1.	USER_STATE_CODESET_20150825	 ='B' then t1.co else 0 end) as co25,
sum(case when t1.	USER_STATE_CODESET_20150826	 ='B' then t1.co else 0 end) as co26,
sum(case when t1.	USER_STATE_CODESET_20150827	 ='B' then t1.co else 0 end) as co27,
sum(case when t1.	USER_STATE_CODESET_20150828	 ='B' then t1.co else 0 end) as co28,
sum(case when t1.	USER_STATE_CODESET_20150829	 ='B' then t1.co else 0 end) as co29,
sum(case when t1.	USER_STATE_CODESET_20150830	 ='B' then t1.co else 0 end) as co30,
sum(case when t1.	USER_STATE_CODESET_20150831	 ='B' then t1.co else 0 end) as co31
from A_1 t1
where
REALTAG=1;

