create table uni_06mth_1028 as select
UNI_06MTH_1015.	EPARCHY_CODE_201506	,
UNI_06MTH_1015.	USER_ID	,
UNI_06MTH_1015.	ID_1	,
UNI_06MTH_1015.	ID_2	,
UNI_06MTH_1015.	EPARCHY_TYPE_201506	,
UNI_06MTH_1015.	ACTION_END_DATE_201506	,
UNI_06MTH_1015.	CREDIT_VALUE_201506	,
UNI_06MTH_1015.	JOIN_MONTH_201506	,
UNI_06MTH_1015.	ROAM_TAG_03_201506	,
UNI_06MTH_1015.	MTC_NUM_201506	,
UNI_06MTH_1015.	NO_LCALL_DURATION_201506	,
UNI_06MTH_1015.	PROV_LCALL_DURATION_201506	,
UNI_06MTH_1015.	NATIONAL_LCALL_DURATION_201506	,
UNI_06MTH_1015.	INTERGAT_LCALL_DURATION_201506	,
UNI_06MTH_1015.	NOINTERGATLCALLDURATION_201506	,
UNI_06MTH_1015.	ROAM_CALL_DURATION_201506	,
UNI_06MTH_1015.	BILL_DURATION_01_201506	,
UNI_06MTH_1015.	CZ_FEE_01_201506	,
UNI_06MTH_1015.	CUR_INCOME_201506	,
UNI_06MTH_1015.	PROM_FEE_201506	,
UNI_06MTH_1015.	DEBT_FEE_201506	,
UNI_06MTH_1015.	NOT_PACKAGE_USE_201506_201506	,
UNI_06MTH_1015.	FREE_FLOW_USE_201506	,
UNI_06MTH_1015.	ROAM_STREAM_01_201506	,
UNI_06MTH_1015.	ROAM_STREAM_02_201506	,
UNI_06MTH_1015.	ROAM_STREAM_04_201506	,
UNI_06MTH_1015.	VOICEOVER_TAG_201506	,
UNI_06MTH_1015.	SMS_NUMS_201506	,
UNI_06MTH_1015.	USER_STATE_CODESET_20150623	,
UNI_06MTH_1015.	USER_STATE_CODESET_20150601	,
UNI_06MTH_1015.	USER_STATE_CODESET_20150531	,
codeset_6_2.	T as backday	,
backnumber1.	backnumber	,
UNI_06MTH_1015.	LOST_TAG_6_T2_4G	
from UNI_06MTH_1015,backnumber1,codeset_6_2
where codeset_6_2.user_id=backnumber1.user_id and codeset_6_2.user_id=UNI_06MTH_1015.user_id;

create table uni_05mth_1028 as select
UNI_05MTH_1015.	EPARCHY_CODE_201505	,
UNI_05MTH_1015.	USER_ID	,
UNI_05MTH_1015.	ID_1	,
UNI_05MTH_1015.	ID_2	,
UNI_05MTH_1015.	EPARCHY_TYPE_201505	,
UNI_05MTH_1015.	ACTION_END_DATE_201505	,
UNI_05MTH_1015.	CREDIT_VALUE_201505	,
UNI_05MTH_1015.	JOIN_MONTH_201505	,
UNI_05MTH_1015.	ROAM_TAG_03_201505	,
UNI_05MTH_1015.	MTC_NUM_201505	,
UNI_05MTH_1015.	NO_LCALL_DURATION_201505	,
UNI_05MTH_1015.	PROV_LCALL_DURATION_201505	,
UNI_05MTH_1015.	NATIONAL_LCALL_DURATION_201505	,
UNI_05MTH_1015.	INTERGAT_LCALL_DURATION_201505	,
UNI_05MTH_1015.	NOINTERGATLCALLDURATION_201505	,
UNI_05MTH_1015.	ROAM_CALL_DURATION_201505	,
UNI_05MTH_1015.	BILL_DURATION_01_201505	,
UNI_05MTH_1015.	CZ_FEE_01_201505	,
UNI_05MTH_1015.	CUR_INCOME_201505	,
UNI_05MTH_1015.	PROM_FEE_201505	,
UNI_05MTH_1015.	DEBT_FEE_201505	,
UNI_05MTH_1015.	NOT_PACKAGE_USE_201505_201505	,
UNI_05MTH_1015.	FREE_FLOW_USE_201505	,
UNI_05MTH_1015.	ROAM_STREAM_01_201505	,
UNI_05MTH_1015.	ROAM_STREAM_02_201505	,
UNI_05MTH_1015.	ROAM_STREAM_04_201505	,
UNI_05MTH_1015.	VOICEOVER_TAG_201505	,
UNI_05MTH_1015.	SMS_NUMS_201505	,
UNI_05MTH_1015.	USER_STATE_CODESET_20150523	,
UNI_05MTH_1015.	USER_STATE_CODESET_20150501	,
UNI_05MTH_1015.	USER_STATE_CODESET_20150430	,
codeset_5_2.	T as backday	,
uni_05mth_.	backnumber	,
UNI_05MTH_1015.	LOST_TAG_5_T2_4G	
from UNI_05MTH_1015,backnumber,codeset_5_2
where codeset_5_2.user_id=backnumber.user_id and codeset_5_2.user_id=UNI_05MTH_1015.user_id;

update uni_05mth_1028 set backday=-1 where backday=150;
update uni_05mth_1028 set backnumber=-1 where backnumber=0;

update uni_06mth_1028 set backday=-1 where backday=149;
update uni_06mth_1028 set backnumber=-1 where backnumber=0;

create table yuanshishuju_1028_5 as (select
to_number(EPARCHY_CODE_201505) as EPARCHY_CODE_201505
,to_number(USER_ID) as USER_ID
,to_number(ID_1) as ID_1
,to_number(ID_2) as ID_2
,to_number(EPARCHY_TYPE_201505) as EPARCHY_TYPE_201505
,to_number(ACTION_END_DATE_201505) as ACTION_END_DATE_201505
,to_number(CREDIT_VALUE_201505) as CREDIT_VALUE_201505
,to_number(JOIN_MONTH_201505) as JOIN_MONTH_201505
,to_number(ROAM_TAG_03_201505) as ROAM_TAG_03_201505
,to_number(MTC_NUM_201505) as MTC_NUM_201505
,to_number(NO_LCALL_DURATION_201505) as NO_LCALL_DURATION_201505
,to_number(PROV_LCALL_DURATION_201505) as PROV_LCALL_DURATION_201505
,to_number(NATIONAL_LCALL_DURATION_201505) as NATIONAL_LCALL_DURATION_201505
,to_number(INTERGAT_LCALL_DURATION_201505) as INTERGAT_LCALL_DURATION_201505
,to_number(NOINTERGATLCALLDURATION_201505) as NOINTERGATLCALLDURATION_201505
,to_number(ROAM_CALL_DURATION_201505) as ROAM_CALL_DURATION_201505
,to_number(BILL_DURATION_01_201505) as BILL_DURATION_01_201505
,to_number(CZ_FEE_01_201505) as CZ_FEE_01_201505
,to_number(CUR_INCOME_201505) as CUR_INCOME_201505
,to_number(PROM_FEE_201505) as PROM_FEE_201505
,to_number(DEBT_FEE_201505) as DEBT_FEE_201505
,to_number(NOT_PACKAGE_USE_201505_201505) as NOT_PACKAGE_USE_201505_201505
,to_number(FREE_FLOW_USE_201505) as FREE_FLOW_USE_201505
,to_number(ROAM_STREAM_01_201505) as ROAM_STREAM_01_201505
,to_number(ROAM_STREAM_02_201505) as ROAM_STREAM_02_201505
,to_number(ROAM_STREAM_04_201505) as ROAM_STREAM_04_201505
,to_number(VOICEOVER_TAG_201505) as VOICEOVER_TAG_201505
,to_number(SMS_NUMS_201505) as SMS_NUMS_201505
,to_number(USER_STATE_CODESET_20150523) as USER_STATE_CODESET_20150523
,to_number(USER_STATE_CODESET_20150501) as USER_STATE_CODESET_20150501
,to_number(USER_STATE_CODESET_20150430) as USER_STATE_CODESET_20150430
,to_number(backday) as backday
,to_number(backnumber) as backnumber
,to_number(LOST_TAG_5_T2_4g) as LOST_TAG_5_T2_4g
from uni_05mth_1028 where lost_tag_5_t2_4g!=-1);

create table yuanshishuju_1028_6 as (select
to_number(EPARCHY_CODE_201506) as EPARCHY_CODE_201506
,to_number(USER_ID) as USER_ID
,to_number(ID_1) as ID_1
,to_number(ID_2) as ID_2
,to_number(EPARCHY_TYPE_201506) as EPARCHY_TYPE_201506
,to_number(ACTION_END_DATE_201506) as ACTION_END_DATE_201506
,to_number(CREDIT_VALUE_201506) as CREDIT_VALUE_201506
,to_number(JOIN_MONTH_201506) as JOIN_MONTH_201506
,to_number(ROAM_TAG_03_201506) as ROAM_TAG_03_201506
,to_number(MTC_NUM_201506) as MTC_NUM_201506
,to_number(NO_LCALL_DURATION_201506) as NO_LCALL_DURATION_201506
,to_number(PROV_LCALL_DURATION_201506) as PROV_LCALL_DURATION_201506
,to_number(NATIONAL_LCALL_DURATION_201506) as NATIONAL_LCALL_DURATION_201506
,to_number(INTERGAT_LCALL_DURATION_201506) as INTERGAT_LCALL_DURATION_201506
,to_number(NOINTERGATLCALLDURATION_201506) as NOINTERGATLCALLDURATION_201506
,to_number(ROAM_CALL_DURATION_201506) as ROAM_CALL_DURATION_201506
,to_number(BILL_DURATION_01_201506) as BILL_DURATION_01_201506
,to_number(CZ_FEE_01_201506) as CZ_FEE_01_201506
,to_number(CUR_INCOME_201506) as CUR_INCOME_201506
,to_number(PROM_FEE_201506) as PROM_FEE_201506
,to_number(DEBT_FEE_201506) as DEBT_FEE_201506
,to_number(NOT_PACKAGE_USE_201506_201506) as NOT_PACKAGE_USE_201506_201506
,to_number(FREE_FLOW_USE_201506) as FREE_FLOW_USE_201506
,to_number(ROAM_STREAM_01_201506) as ROAM_STREAM_01_201506
,to_number(ROAM_STREAM_02_201506) as ROAM_STREAM_02_201506
,to_number(ROAM_STREAM_04_201506) as ROAM_STREAM_04_201506
,to_number(VOICEOVER_TAG_201506) as VOICEOVER_TAG_201506
,to_number(SMS_NUMS_201506) as SMS_NUMS_201506
,to_number(USER_STATE_CODESET_20150623) as USER_STATE_CODESET_20150623
,to_number(USER_STATE_CODESET_20150601) as USER_STATE_CODESET_20150601
,to_number(USER_STATE_CODESET_20150531) as USER_STATE_CODESET_20150531
,to_number(backday) as backday
,to_number(backnumber) as backnumber
,to_number(LOST_TAG_6_T2_4G) as LOST_TAG_6_T2_4G
from uni_06mth_1028 where lost_tag_6_t2_4g!=-1);
