create table uni_07mth_1203 as select 
ZDJM_4G_XQ1_201507.	EPARCHY_CODE	,	
ZDJM_4G_XQ1_201507.	USER_ID	,	
(ZDJM_4G_XQ1_201507.USER_ID-mod(ZDJM_4G_XQ1_201507.USER_ID,10))/10 as ID_1,			
mod(ZDJM_4G_XQ1_201507.USER_ID,10) as ID_2,
ZDJM_4G_XQ1_201507.	ACTION_END_DATE	,			
ZDJM_4G_XQ1_201507.	CREDIT_VALUE	,			
ZDJM_4G_XQ1_201507.	JOIN_MONTH	,			
ZDJM_4G_XQ1_201507.	ROAM_TAG_03	,			
ZDJM_4G_XQ1_201507.	MTC_NUM	,			
ZDJM_4G_XQ1_201507.	NO_LCALL_DURATION	,			
ZDJM_4G_XQ1_201507.	PROV_LCALL_DURATION	,			
ZDJM_4G_XQ1_201507.	NATIONAL_LCALL_DURATION	,			
ZDJM_4G_XQ1_201507.	INTER_GAT_LCALL_DURATION	,			
ZDJM_4G_XQ1_201507.	NO_INTER_GAT_LCALL_DURATION	,			
ZDJM_4G_XQ1_201507.	ROAM_CALL_DURATION	,			
ZDJM_4G_XQ1_201507.	BILL_DURATION_01	,			
ZDJM_4G_XQ1_201507.	CZ_FEE_01	,			
ZDJM_4G_XQ1_201507.	CUR_INCOME	,			
ZDJM_4G_XQ1_201507.	PROM_FEE	,			
ZDJM_4G_XQ1_201507.	DEBT_FEE	,			
ZDJM_4G_XQ1_201507.	NOT_PACKAGE_USE	,			
ZDJM_4G_XQ1_201507.	FREE_FLOW_USE	,			
ZDJM_4G_XQ1_201507.	ROAM_STREAM_01	,			
ZDJM_4G_XQ1_201507.	ROAM_STREAM_02	,			
ZDJM_4G_XQ1_201507.	ROAM_STREAM_04	,			
ZDJM_4G_XQ1_201507.	VOICEOVER_TAG	,			
ZDJM_4G_XQ1_201507.	SMS_NUMS	,			
z_ind_m7_lost89.	LOST_TAG_M8		LOST_TAG_201508		,
z_ind_m7_lost89.	LOST_TAG_M9		LOST_TAG_201509		,
Z_M7_4G_LOST_TAG_201510.	LOST_TAG	as	LOST_TAG_201510		,
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150628	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150701	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150722	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150723	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150724	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150725	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150726	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150727	,			
ASIAINFO_USERSTCODESET_QX_6_4G.	USER_STATE_CODESET_20150728	
from ZDJM_4G_XQ1_201507,z_ind_m7_lost89,Z_M7_4G_LOST_TAG_201510,ASIAINFO_USERSTCODESET_QX_6_4G
where 
ZDJM_4G_XQ1_201507.user_id=	z_ind_m7_lost89	.user_id and	
ZDJM_4G_XQ1_201507.user_id=	Z_M7_4G_LOST_TAG_201510	.user_id and	
ZDJM_4G_XQ1_201507.user_id=	ASIAINFO_USERSTCODESET_QX_6_4G.user_id;	
