create table uni_05mth_0929 as (select
EPARCHY_CODE_201505,
ASIAINFO_MON_QX_5_4G.USER_ID,
(ASIAINFO_MON_QX_5_4G.USER_ID-mod(ASIAINFO_MON_QX_5_4G.USER_ID,10))/10 as ID_1,
mod(ASIAINFO_MON_QX_5_4G.USER_ID,10) as ID_2,
EPARCHY_TYPE_201505,
ACTION_END_DATE_201505,
CREDIT_VALUE_201505,
JOIN_MONTH_201505,
VOICE_TAG_201505,
ROAM_TAG_03_201505,
MTC_NUM_201505,
NO_LCALL_DURATION_201505,
PROV_LCALL_DURATION_201505,
NATIONAL_LCALL_DURATION_201505,
INTERGAT_LCALL_DURATION_201505,
NOINTERGATLCALLDURATION_201505,
ROAM_CALL_DURATION_201505,
BILL_DURATION_01_201505,
CZ_FEE_01_201505,
CUR_INCOME_201505,
PROM_FEE_201505,
DEBT_FEE_201505,
NOT_PACKAGE_USE_201505_201505,
FREE_FLOW_USE_201505,
ROAM_STREAM_01_201505,
ROAM_STREAM_02_201505,
ROAM_STREAM_04_201505,
VOICEOVER_TAG_201505,
SMS_NUMS_201505,
LOST_TAG_201502,
LOST_TAG_201503,
LOST_TAG_201504,
LOST_TAG_201505,
LOST_TAG_201506,
LOST_TAG_201507,
ASIAINFO_USERSTCODESET_QX_4_4G.USER_STATE_CODESET_20150531,
ASIAINFO_USERSTCODESET_QX_4_4G.USER_STATE_CODESET_20150515,
ASIAINFO_USERSTCODESET_QX_4_4G.USER_STATE_CODESET_20150430
from ASIAINFO_MON_QX_5_4G,ASIAINFO_USERSTCODESET_QX_4_4G
where ASIAINFO_MON_QX_5_4G.user_id=ASIAINFO_USERSTCODESET_QX_4_4G.user_id);

update uni_05mth_0929 set USER_STATE_CODESET_20150531='3' where USER_STATE_CODESET_20150531='2';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='4';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='4' where USER_STATE_CODESET_20150531='6';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='7' where USER_STATE_CODESET_20150531='7';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='5';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='6' where USER_STATE_CODESET_20150531='9';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='A';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='3' where USER_STATE_CODESET_20150531='B';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='4' where USER_STATE_CODESET_20150531='F';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='K';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='N';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='O';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='T';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='6' where USER_STATE_CODESET_20150531='U';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='X';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='M';
update uni_05mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='e';

update uni_05mth_0929 set USER_STATE_CODESET_20150515='3' where USER_STATE_CODESET_20150515='2';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='2' where USER_STATE_CODESET_20150515='4';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='4' where USER_STATE_CODESET_20150515='6';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='7' where USER_STATE_CODESET_20150515='7';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='5';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='6' where USER_STATE_CODESET_20150515='9';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='2' where USER_STATE_CODESET_20150515='A';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='3' where USER_STATE_CODESET_20150515='B';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='4' where USER_STATE_CODESET_20150515='F';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='2' where USER_STATE_CODESET_20150515='K';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='N';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='O';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='T';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='6' where USER_STATE_CODESET_20150515='U';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='X';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='M';
update uni_05mth_0929 set USER_STATE_CODESET_20150515='5' where USER_STATE_CODESET_20150515='e';

update uni_05mth_0929 set USER_STATE_CODESET_20150430='3' where USER_STATE_CODESET_20150430='2';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='2' where USER_STATE_CODESET_20150430='4';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='4' where USER_STATE_CODESET_20150430='6';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='7' where USER_STATE_CODESET_20150430='7';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='5';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='6' where USER_STATE_CODESET_20150430='9';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='2' where USER_STATE_CODESET_20150430='A';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='3' where USER_STATE_CODESET_20150430='B';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='4' where USER_STATE_CODESET_20150430='F';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='2' where USER_STATE_CODESET_20150430='K';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='N';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='O';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='T';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='6' where USER_STATE_CODESET_20150430='U';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='X';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='M';
update uni_05mth_0929 set USER_STATE_CODESET_20150430='5' where USER_STATE_CODESET_20150430='e';

alter table uni_05mth_0929 add lost_tag_5_t2_4g number;	
	update uni_05mth_0929 set lost_tag_5_t2_4g=-1;
	update uni_05mth_0929 set lost_tag_5_t2_4g=0 where
	(LOST_TAG_201502=0 and
	LOST_TAG_201503=0 and
	LOST_TAG_201504=0 and
	LOST_TAG_201505=0 and
	LOST_TAG_201506=0 and
	LOST_TAG_201507=0 ) or
	(LOST_TAG_201502=2 and
	LOST_TAG_201503=0 and
	LOST_TAG_201504=0 and
	LOST_TAG_201505=0 and
	LOST_TAG_201506=0 and
	LOST_TAG_201507=0) or
	(LOST_TAG_201502=2 and
	LOST_TAG_201503=2 and
	LOST_TAG_201504=0 and
	LOST_TAG_201505=0 and
	LOST_TAG_201506=0 and
	LOST_TAG_201507=0
	);
	update uni_05mth_0929 set lost_tag_5_t2_4g=1 where
	(LOST_TAG_201502=0 and
	LOST_TAG_201503=0 and
	LOST_TAG_201504=0 and
	LOST_TAG_201505=0 and
	LOST_TAG_201506=0 and
	LOST_TAG_201507=1) or
	(LOST_TAG_201502=2 and
	LOST_TAG_201503=0 and
	LOST_TAG_201504=0 and
	LOST_TAG_201505=0 and
	LOST_TAG_201506=0 and
	LOST_TAG_201507=1 ) or
	(LOST_TAG_201502=2 and
	LOST_TAG_201503=2 and
	LOST_TAG_201504=0 and
	LOST_TAG_201505=0 and
	LOST_TAG_201506=0 and
	LOST_TAG_201507=1
	);

update uni_05mth_0929 set EPARCHY_TYPE_201505=EPARCHY_TYPE_201505-1;

update uni_05mth_0929 set CREDIT_VALUE_201505=-1 where CREDIT_VALUE_201505=0;
update uni_05mth_0929 set MTC_NUM_201505=-1 where MTC_NUM_201505=0;
update uni_05mth_0929 set NO_LCALL_DURATION_201505=-1 where NO_LCALL_DURATION_201505=0;
update uni_05mth_0929 set PROV_LCALL_DURATION_201505=-1 where PROV_LCALL_DURATION_201505=0;
update uni_05mth_0929 set NATIONAL_LCALL_DURATION_201505=-1 where NATIONAL_LCALL_DURATION_201505=0;
update uni_05mth_0929 set INTERGAT_LCALL_DURATION_201505=-1 where INTERGAT_LCALL_DURATION_201505=0;
update uni_05mth_0929 set NOINTERGATLCALLDURATION_201505=-1 where NOINTERGATLCALLDURATION_201505=0;
update uni_05mth_0929 set ROAM_CALL_DURATION_201505=-1 where ROAM_CALL_DURATION_201505=0;
update uni_05mth_0929 set BILL_DURATION_01_201505=-1 where BILL_DURATION_01_201505=0;
update uni_05mth_0929 set DEBT_FEE_201505=-1 where DEBT_FEE_201505=0;
update uni_05mth_0929 set NOT_PACKAGE_USE_201505_201505=-1 where NOT_PACKAGE_USE_201505_201505=0;
update uni_05mth_0929 set FREE_FLOW_USE_201505=-1 where FREE_FLOW_USE_201505=0;
update uni_05mth_0929 set ROAM_STREAM_01_201505=-1 where ROAM_STREAM_01_201505=0;
update uni_05mth_0929 set ROAM_STREAM_02_201505=-1 where ROAM_STREAM_02_201505=0;
update uni_05mth_0929 set ROAM_STREAM_04_201505=-1 where ROAM_STREAM_04_201505=0;
update uni_05mth_0929 set SMS_NUMS_201505=-1 where SMS_NUMS_201505=0;

create table uni_06mth_0929 as (select
EPARCHY_CODE_201506,
ASIAINFO_MON_QX_6_4G.USER_ID,
(ASIAINFO_MON_QX_6_4G.USER_ID-mod(ASIAINFO_MON_QX_6_4G.USER_ID,10))/10 as ID_1,
mod(ASIAINFO_MON_QX_6_4G.USER_ID,10) as ID_2,
EPARCHY_TYPE_201506,
ACTION_END_DATE_201506,
CREDIT_VALUE_201506,
JOIN_MONTH_201506,
VOICE_TAG_201506,
ROAM_TAG_03_201506,
MTC_NUM_201506,
NO_LCALL_DURATION_201506,
PROV_LCALL_DURATION_201506,
NATIONAL_LCALL_DURATION_201506,
INTERGAT_LCALL_DURATION_201506,
NOINTERGATLCALLDURATION_201506,
ROAM_CALL_DURATION_201506,
BILL_DURATION_01_201506,
CZ_FEE_01_201506,
CUR_INCOME_201506,
PROM_FEE_201506,
DEBT_FEE_201506,
NOT_PACKAGE_USE_201506_201506,
FREE_FLOW_USE_201506,
ROAM_STREAM_01_201506,
ROAM_STREAM_02_201506,
ROAM_STREAM_04_201506,
VOICEOVER_TAG_201506,
SMS_NUMS_201506,
LOST_TAG_201508,
LOST_TAG_201503,
LOST_TAG_201504,
LOST_TAG_201505,
LOST_TAG_201506,
LOST_TAG_201507,
ASIAINFO_USERSTCODESET_QX_5_4G.USER_STATE_CODESET_20150630,
ASIAINFO_USERSTCODESET_QX_5_4G.USER_STATE_CODESET_20150615,
ASIAINFO_USERSTCODESET_QX_5_4G.USER_STATE_CODESET_20150531
from ASIAINFO_MON_QX_6_4G,ASIAINFO_USERSTCODESET_QX_5_4G
where ASIAINFO_MON_QX_6_4G.user_id=ASIAINFO_USERSTCODESET_QX_5_4G.user_id);


update uni_06mth_0929 set USER_STATE_CODESET_20150630='3' where USER_STATE_CODESET_20150630='2';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='2' where USER_STATE_CODESET_20150630='4';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='4' where USER_STATE_CODESET_20150630='6';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='7' where USER_STATE_CODESET_20150630='7';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='5' where USER_STATE_CODESET_20150630='5';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='6' where USER_STATE_CODESET_20150630='9';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='2' where USER_STATE_CODESET_20150630='A';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='3' where USER_STATE_CODESET_20150630='B';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='4' where USER_STATE_CODESET_20150630='F';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='2' where USER_STATE_CODESET_20150630='K';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='5' where USER_STATE_CODESET_20150630='N';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='5' where USER_STATE_CODESET_20150630='O';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='5' where USER_STATE_CODESET_20150630='T';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='6' where USER_STATE_CODESET_20150630='U';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='5' where USER_STATE_CODESET_20150630='X';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='5' where USER_STATE_CODESET_20150630='M';	
update uni_06mth_0929 set USER_STATE_CODESET_20150630='5' where USER_STATE_CODESET_20150630='e';	
	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='3' where USER_STATE_CODESET_20150615='2';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='2' where USER_STATE_CODESET_20150615='4';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='4' where USER_STATE_CODESET_20150615='6';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='7' where USER_STATE_CODESET_20150615='7';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='5' where USER_STATE_CODESET_20150615='5';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='6' where USER_STATE_CODESET_20150615='9';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='2' where USER_STATE_CODESET_20150615='A';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='3' where USER_STATE_CODESET_20150615='B';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='4' where USER_STATE_CODESET_20150615='F';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='2' where USER_STATE_CODESET_20150615='K';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='5' where USER_STATE_CODESET_20150615='N';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='5' where USER_STATE_CODESET_20150615='O';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='5' where USER_STATE_CODESET_20150615='T';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='6' where USER_STATE_CODESET_20150615='U';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='5' where USER_STATE_CODESET_20150615='X';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='5' where USER_STATE_CODESET_20150615='M';	
update uni_06mth_0929 set USER_STATE_CODESET_20150615='5' where USER_STATE_CODESET_20150615='e';	
	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='3' where USER_STATE_CODESET_20150531='2';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='4';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='4' where USER_STATE_CODESET_20150531='6';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='7' where USER_STATE_CODESET_20150531='7';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='5';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='6' where USER_STATE_CODESET_20150531='9';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='A';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='3' where USER_STATE_CODESET_20150531='B';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='4' where USER_STATE_CODESET_20150531='F';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='2' where USER_STATE_CODESET_20150531='K';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='N';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='O';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='T';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='6' where USER_STATE_CODESET_20150531='U';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='X';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='M';	
update uni_06mth_0929 set USER_STATE_CODESET_20150531='5' where USER_STATE_CODESET_20150531='e';	
	
alter table uni_06mth_0929 add lost_tag_6_t2_4g number;	
update uni_06mth_0929 set lost_tag_6_t2_4g=-1;
update uni_06mth_0929 set lost_tag_6_t2_4g=0 where
(LOST_TAG_201503=0 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201508=0) or 
(LOST_TAG_201503=2 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201508=0) or 
(LOST_TAG_201503=2 and 
LOST_TAG_201504=2 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201508=0
);
update uni_06mth_0929 set lost_tag_6_t2_4g=1 where
(LOST_TAG_201503=0 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201508=1) or 
(LOST_TAG_201503=2 and 
LOST_TAG_201504=0 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201508=1) or 
(LOST_TAG_201503=2 and 
LOST_TAG_201504=2 and 
LOST_TAG_201505=0 and 
LOST_TAG_201506=0 and 
LOST_TAG_201507=0 and 
LOST_TAG_201508=1
);
	
update uni_06mth_0929 set EPARCHY_TYPE_201506=EPARCHY_TYPE_201506-1;	
	
update uni_06mth_0929 set CREDIT_VALUE_201506=-1 where CREDIT_VALUE_201506=0;	
update uni_06mth_0929 set MTC_NUM_201506=-1 where MTC_NUM_201506=0;	
update uni_06mth_0929 set NO_LCALL_DURATION_201506=-1 where NO_LCALL_DURATION_201506=0;	
update uni_06mth_0929 set PROV_LCALL_DURATION_201506=-1 where PROV_LCALL_DURATION_201506=0;	
update uni_06mth_0929 set NATIONAL_LCALL_DURATION_201506=-1 where NATIONAL_LCALL_DURATION_201506=0;	
update uni_06mth_0929 set INTERGAT_LCALL_DURATION_201506=-1 where INTERGAT_LCALL_DURATION_201506=0;	
update uni_06mth_0929 set NOINTERGATLCALLDURATION_201506=-1 where NOINTERGATLCALLDURATION_201506=0;	
update uni_06mth_0929 set ROAM_CALL_DURATION_201506=-1 where ROAM_CALL_DURATION_201506=0;	
update uni_06mth_0929 set BILL_DURATION_01_201506=-1 where BILL_DURATION_01_201506=0;	
update uni_06mth_0929 set DEBT_FEE_201506=-1 where DEBT_FEE_201506=0;	
update uni_06mth_0929 set NOT_PACKAGE_USE_201506_201506=-1 where NOT_PACKAGE_USE_201506_201506=0;	
update uni_06mth_0929 set FREE_FLOW_USE_201506=-1 where FREE_FLOW_USE_201506=0;	
update uni_06mth_0929 set ROAM_STREAM_01_201506=-1 where ROAM_STREAM_01_201506=0;	
update uni_06mth_0929 set ROAM_STREAM_02_201506=-1 where ROAM_STREAM_02_201506=0;	
update uni_06mth_0929 set ROAM_STREAM_04_201506=-1 where ROAM_STREAM_04_201506=0;	
update uni_06mth_0929 set SMS_NUMS_201506=-1 where SMS_NUMS_201506=0;	
