create table a_1 as
select 
TESTRESULT,
REALTAg,
USER_STATE_CODESET_20150701	,
USER_STATE_CODESET_20150702	,
USER_STATE_CODESET_20150703	,
USER_STATE_CODESET_20150704	,
USER_STATE_CODESET_20150705	,
USER_STATE_CODESET_20150706	,
USER_STATE_CODESET_20150707	,
USER_STATE_CODESET_20150708	,
USER_STATE_CODESET_20150709	,
USER_STATE_CODESET_20150710	,
USER_STATE_CODESET_20150711	,
USER_STATE_CODESET_20150712	,
USER_STATE_CODESET_20150713	,
USER_STATE_CODESET_20150714	,
USER_STATE_CODESET_20150715	,
USER_STATE_CODESET_20150716	,
USER_STATE_CODESET_20150717	,
USER_STATE_CODESET_20150718	,
USER_STATE_CODESET_20150719	,
USER_STATE_CODESET_20150720	,
USER_STATE_CODESET_20150721	,
USER_STATE_CODESET_20150722	,
USER_STATE_CODESET_20150723	,
USER_STATE_CODESET_20150724	,
USER_STATE_CODESET_20150725	,
USER_STATE_CODESET_20150726	,
USER_STATE_CODESET_20150727	,
USER_STATE_CODESET_20150728	,
USER_STATE_CODESET_20150729	,
USER_STATE_CODESET_20150730	,
USER_STATE_CODESET_20150731	,
count(*) as co
from aaaaa,ASIAINFO_USERSTCODESET_QX_6_4G
where
aaaaa.user_id=ASIAINFO_USERSTCODESET_QX_6_4G.user_id
group by 
TESTRESULT,
REALTAg,
USER_STATE_CODESET_20150701	,
USER_STATE_CODESET_20150702	,
USER_STATE_CODESET_20150703	,
USER_STATE_CODESET_20150704	,
USER_STATE_CODESET_20150705	,
USER_STATE_CODESET_20150706	,
USER_STATE_CODESET_20150707	,
USER_STATE_CODESET_20150708	,
USER_STATE_CODESET_20150709	,
USER_STATE_CODESET_20150710	,
USER_STATE_CODESET_20150711	,
USER_STATE_CODESET_20150712	,
USER_STATE_CODESET_20150713	,
USER_STATE_CODESET_20150714	,
USER_STATE_CODESET_20150715	,
USER_STATE_CODESET_20150716	,
USER_STATE_CODESET_20150717	,
USER_STATE_CODESET_20150718	,
USER_STATE_CODESET_20150719	,
USER_STATE_CODESET_20150720	,
USER_STATE_CODESET_20150721	,
USER_STATE_CODESET_20150722	,
USER_STATE_CODESET_20150723	,
USER_STATE_CODESET_20150724	,
USER_STATE_CODESET_20150725	,
USER_STATE_CODESET_20150726	,
USER_STATE_CODESET_20150727	,
USER_STATE_CODESET_20150728	,
USER_STATE_CODESET_20150729	,
USER_STATE_CODESET_20150730	,
USER_STATE_CODESET_20150731	;

SELECT
sum(case when t1.USER_STATE_CODESET_20150701 ='0' then t1.co else 0 end) as co1,
sum(case when t1.USER_STATE_CODESET_20150702 ='0' then t1.co else 0 end) as co2,
sum(case when t1.USER_STATE_CODESET_20150703 ='0' then t1.co else 0 end) as co3,
sum(case when t1.USER_STATE_CODESET_20150704 ='0' then t1.co else 0 end) as co4,
sum(case when t1.USER_STATE_CODESET_20150705 ='0' then t1.co else 0 end) as co5,
sum(case when t1.USER_STATE_CODESET_20150706 ='0' then t1.co else 0 end) as co6,
sum(case when t1.USER_STATE_CODESET_20150707 ='0' then t1.co else 0 end) as co7,
sum(case when t1.USER_STATE_CODESET_20150708 ='0' then t1.co else 0 end) as co8,
sum(case when t1.USER_STATE_CODESET_20150709 ='0' then t1.co else 0 end) as co9,
sum(case when t1.USER_STATE_CODESET_20150710 ='0' then t1.co else 0 end) as co10,
sum(case when t1.USER_STATE_CODESET_20150711 ='0' then t1.co else 0 end) as co11,
sum(case when t1.USER_STATE_CODESET_20150712 ='0' then t1.co else 0 end) as co12,
sum(case when t1.USER_STATE_CODESET_20150713 ='0' then t1.co else 0 end) as co13,
sum(case when t1.USER_STATE_CODESET_20150714 ='0' then t1.co else 0 end) as co14,
sum(case when t1.USER_STATE_CODESET_20150715 ='0' then t1.co else 0 end) as co15,
sum(case when t1.USER_STATE_CODESET_20150716 ='0' then t1.co else 0 end) as co16,
sum(case when t1.USER_STATE_CODESET_20150717 ='0' then t1.co else 0 end) as co17,
sum(case when t1.USER_STATE_CODESET_20150718 ='0' then t1.co else 0 end) as co18,
sum(case when t1.USER_STATE_CODESET_20150719 ='0' then t1.co else 0 end) as co19,
sum(case when t1.USER_STATE_CODESET_20150720 ='0' then t1.co else 0 end) as co20,
sum(case when t1.USER_STATE_CODESET_20150721 ='0' then t1.co else 0 end) as co21,
sum(case when t1.USER_STATE_CODESET_20150722 ='0' then t1.co else 0 end) as co22,
sum(case when t1.USER_STATE_CODESET_20150723 ='0' then t1.co else 0 end) as co23,
sum(case when t1.USER_STATE_CODESET_20150724 ='0' then t1.co else 0 end) as co24,
sum(case when t1.USER_STATE_CODESET_20150725 ='0' then t1.co else 0 end) as co25,
sum(case when t1.USER_STATE_CODESET_20150726 ='0' then t1.co else 0 end) as co26,
sum(case when t1.USER_STATE_CODESET_20150727 ='0' then t1.co else 0 end) as co27,
sum(case when t1.USER_STATE_CODESET_20150728 ='0' then t1.co else 0 end) as co28,
sum(case when t1.USER_STATE_CODESET_20150729 ='0' then t1.co else 0 end) as co29,
sum(case when t1.USER_STATE_CODESET_20150730 ='0' then t1.co else 0 end) as co30,
sum(case when t1.USER_STATE_CODESET_20150731 ='0' then t1.co else 0 end) as co31
from A_1 t1
where

 TESTRESULT=1 ;
